<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,520)" to="(620,520)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(730,250)" to="(890,250)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(320,150)" to="(320,480)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(280,190)" to="(280,520)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(320,480)" to="(620,480)"/>
    <wire from="(720,410)" to="(720,500)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(530,170)" to="(530,350)"/>
    <wire from="(440,270)" to="(670,270)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <comp lib="1" loc="(530,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,191)" name="Text">
      <a name="text" val="bi"/>
    </comp>
    <comp lib="6" loc="(209,151)" name="Text"/>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(220,151)" name="Text">
      <a name="text" val="ai"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
