<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(280,200)" to="(600,200)"/>
    <wire from="(670,400)" to="(850,400)"/>
    <wire from="(560,110)" to="(560,380)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(900,420)" to="(960,420)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(410,90)" to="(410,240)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(1050,300)" to="(1130,300)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(260,420)" to="(610,420)"/>
    <wire from="(280,200)" to="(280,490)"/>
    <wire from="(660,280)" to="(1000,280)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(960,320)" to="(960,420)"/>
    <wire from="(330,90)" to="(330,330)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(280,490)" to="(800,490)"/>
    <wire from="(330,330)" to="(530,330)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(660,180)" to="(1120,180)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(220,130)" to="(480,130)"/>
    <comp lib="6" loc="(1121,166)" name="Text"/>
    <comp lib="1" loc="(540,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ti/Ii"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1132,331)" name="Text"/>
    <comp lib="6" loc="(735,256)" name="Text">
      <a name="text" val="(ai+c)bi"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T(i-1)/ I(i-1)"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(723,381)" name="Text">
      <a name="text" val="(ai+bi)+ci"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(0/1)c"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si/di"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
