<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,110)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
