<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
