<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(180,230)" to="(180,390)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Clock"/>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="J-K Flip-Flop"/>
  </circuit>
</project>
