<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
