<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Crina\Desktop\ANUL 1\SEMESTRUL 2\Arhitectura sistemelor de calcul\Laboratoare\Circuite\Semiscazator.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(410,160)" to="(560,160)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(490,90)" to="(560,90)"/>
    <comp lib="6" loc="(307,145)" name="Text">
      <a name="text" val="d(a,b)"/>
    </comp>
    <comp lib="7" loc="(330,100)" name="main"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(410,150)" name="main"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(305,74)" name="Text">
      <a name="text" val="i(a,b)"/>
    </comp>
  </circuit>
</project>
