void Stergere(int& dim, int v[100], int element)
{
    int poz = CautareBinara(dim, v, element);
    if (poz != -1)
    {
        for (int i = poz; i < dim - 1; i++)
            v[i] = v[i + 1];
        dim--;
    }
}

void InserareElement(int& dim, int v[100], int element)
{
    int poz = 0;
    for (int i = dim - 1; i >= 0 && poz == 0; i--)
    {
        if (v[i] < element)
            poz = i + 1;
    }
    dim++;
    for (int i = dim - 1; i > poz; i--)
    {
        v[i] = v[i - 1];
    }
    v[poz] = element;
}