int triunghiulDeSus(int n, int a[100][100])
{
	int s = 0;
	for(int i=0;i<= n/2-1;i++)
		for (int j = i + 1; j < n - i - 1; j++)
		{
			s = s + a[i][j];
		}
	return s;
}

int triunghiulDinDreapta(int n, int a[100][100])
{
	int s = 0;
	for (int j = n-1; j >= n / 2 +1 ; j--)
		for (int i = n-j; i <= j - 1; i++)
		{
			s = s + a[i][j];
		}
	return s;
}

int triunghiulDeJos(int n, int a[100][100])
{
	int s = 0;
	for (int i = n/2+1; i <n; i++)
		for (int j = n-i; j <= i-1; j++)
		{
			s = s + a[i][j];
		}
	return s;
}

int triunghiulDinStanga(int n, int a[100][100])
{
	int s = 0;
	for (int j = 0; j <= n / 2 - 1 ; j++)
		for (int i = j+1; i < n-j-1; i++)
		{
			s = s + a[i][j];
		}
	return s;
}