<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,340)" to="(20,600)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(150,320)" to="(150,530)"/>
    <wire from="(30,470)" to="(30,490)"/>
    <wire from="(30,490)" to="(200,490)"/>
    <wire from="(110,90)" to="(110,250)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(30,550)" to="(30,600)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(20,220)" to="(20,280)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(20,280)" to="(200,280)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(140,450)" to="(140,600)"/>
    <wire from="(30,100)" to="(200,100)"/>
    <wire from="(110,510)" to="(110,600)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(30,470)" to="(380,470)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(70,230)" to="(70,590)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(30,160)" to="(30,470)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(60,410)" to="(60,600)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(30,90)" to="(30,100)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(30,550)" to="(200,550)"/>
    <wire from="(20,60)" to="(20,220)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(20,280)" to="(20,340)"/>
    <wire from="(30,490)" to="(30,550)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(70,590)" to="(200,590)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(110,310)" to="(110,510)"/>
    <wire from="(20,50)" to="(20,60)"/>
    <wire from="(30,60)" to="(30,70)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(20,220)" to="(200,220)"/>
    <wire from="(20,340)" to="(200,340)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(30,160)" to="(200,160)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(100,430)" to="(100,600)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(100,190)" to="(100,370)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NAND Gate"/>
    <comp lib="1" loc="(260,240)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(30,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
