<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(40,340)" to="(40,470)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(40,180)" to="(260,180)"/>
    <wire from="(40,220)" to="(260,220)"/>
    <wire from="(40,340)" to="(260,340)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(190,390)" to="(340,390)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(310,590)" to="(460,590)"/>
    <wire from="(210,610)" to="(210,660)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(110,540)" to="(110,660)"/>
    <wire from="(140,380)" to="(340,380)"/>
    <wire from="(160,600)" to="(160,660)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(110,100)" to="(110,490)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(90,360)" to="(260,360)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(40,470)" to="(260,470)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(40,290)" to="(40,340)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(40,470)" to="(40,660)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(140,60)" to="(140,200)"/>
    <wire from="(90,580)" to="(90,660)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(290,530)" to="(460,530)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(210,100)" to="(210,450)"/>
    <wire from="(90,360)" to="(90,580)"/>
    <wire from="(160,440)" to="(160,600)"/>
    <wire from="(210,450)" to="(210,610)"/>
    <wire from="(60,100)" to="(60,520)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(40,180)" to="(40,220)"/>
    <wire from="(110,490)" to="(260,490)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(140,410)" to="(140,660)"/>
    <wire from="(60,520)" to="(260,520)"/>
    <wire from="(40,220)" to="(40,290)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(160,100)" to="(160,440)"/>
    <wire from="(90,580)" to="(260,580)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(40,290)" to="(260,290)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(190,430)" to="(190,660)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(110,540)" to="(260,540)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(40,60)" to="(40,180)"/>
    <wire from="(60,570)" to="(260,570)"/>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
